.city-details-container {
  .forecast-content {
    display: grid;
    grid-template-columns: repeat(4, minmax(max-content, 1fr));
    gap: $gap;
    margin-top: 15px;
    overflow-x: auto;

    &-hour {
      border: 1px solid #ffffff45;
      border-radius: 10px;
      padding: $padding-small;
      text-align: center;
      backdrop-filter: blur(4px);
      box-sizing: border-box;
    }
  }
}
